src/templates/sectionContacts.html

<section class="contacts">
  <div class="wrapper">
    <h2 class="contactsTitle title">Контакты</h2>
    <ul class="contactsTels">
      <li> <i class="fa fa-phone"> </i>(063) 234 34 45</li>
      <li> <i class="fa fa-phone"> </i>(095) 654 87 98</li>
    </ul>
    <ul class="contactsMail">
      <li> <i class="fa fa-envelope"></i>dmaltsev@mail.ru</li>
      <li> <i class="fa fa-skype"></i>dmaltsev_photografy</li>
    </ul>
  </div>
  <div class="contactsSocial">
    <div class="wrapper">
      <h3 class="contactsSocialTitle">Я в социальных сетях</h3>
      <ul class="contactsSocialItem">
        <li><a href="#"><i class="fa fa-vk"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin">		</i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
  </div>
</section>

src/jade/templates/sectionContacts.jade
section.contacts
	div.wrapper
		h2.contactsTitle.title Контакты
		ul.contactsTels
			li 
				i.fa.fa-phone 
				|(063) 234 34 45
			li 
				i.fa.fa-phone 
				|(095) 654 87 98
		ul.contactsMail
			li 
				i.fa.fa-envelope
				|dmaltsev@mail.ru
			li 
				i.fa.fa-skype
				|dmaltsev_photografy
	div.contactsSocial
		div.wrapper
			h3.contactsSocialTitle Я в социальных сетях
			ul.contactsSocialItem
				li
					a( href="#" )
						i.fa.fa-vk
				li
					a( href="#" )
						i.fa.fa-facebook
				li
					a( href="#" )
						i.fa.fa-instagram
				li
					a( href="#" )
						i.fa.fa-google-plus-square
				li
					a( href="#"  )
						i.fa.fa-linkedin		
				li
					a( href="#"  )
						i.fa.fa-pinterest
				li
					a( href="#"  )
						i.fa.fa-twitter
